<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.project.edwinuas_nasmoco.api.ui.home.HomeFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_home"/>

    <fragment
        android:id="@+id/navigation_product"
        android:name="com.project.edwinuas_nasmoco.api.ui.product.ProductFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_product">
        <argument
            android:name="selectedCategory"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.project.edwinuas_nasmoco.api.ui.dashboard.OrderFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_order" />

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.project.edwinuas_nasmoco.api.ui.notifications.NotificationsFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_notifications" />

    <fragment
        android:id="@+id/fragmentProfile"
        android:name="com.project.edwinuas_nasmoco.api.ui.notifications.Profile"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_profile" />

    <fragment
        android:id="@+id/fragmentInformasi"
        android:name="com.project.edwinuas_nasmoco.api.ui.notifications.Informasi"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_informasi" />

    <fragment
        android:id="@+id/GuestProfile"
        android:name="com.project.edwinuas_nasmoco.api.ui.notifications.GuestProfile"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_guest_profile" />


</navigation>